{
    "notebook.lineNumbers": "on",
    "vim.insertModeKeyBindings": [
        {
          "before": ["j", "k"],
          "after": ["<Esc>", "l"]
        }
      ],
    "vim.visualModeKeyBindings": [
        {
          "before": ["j", "k"],
          "after": ["<Esc>"]
        }
      ]
}      

